# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

### GET All Schemes
GET http://localhost:4000/api/schemes
Accept: application/json

### GET A Scheme
GET http://localhost:4000/api/schemes/1
Accept: application/json

### GET Steps Via A Scheme's ID
GET http://localhost:4000/api/schemes/1/steps
Accept: application/json

###CREATE A Scheme
POST http://localhost:4000/api/schemes
Content-Type: application/json

{
"scheme_name": "Create An Underground Crypto Market"
}

###CREATE A Step Via A Scheme's ID
POST http://localhost:4000/api/schemes/6/steps
Content-Type: application/json

{
  "scheme_id":6,
  "step_number":5,
  "instructions":"Disrupt current financial markets"
}

###UPDATE A Scheme Via A Scheme's ID
PUT http://localhost:4000/api/schemes/6
Content-Type: application/json

{
  "scheme_name":"Moving out of parent's basement"
}

###DELETE A Scheme Via A Scheme's ID
DELETE http://localhost:4000/api/schemes/6

###

